<%@ Application Language="C#" %>
<script runat="server">
    /*void Application_BeginRequest(object sender, EventArgs e)
    {
        
     HttpContext crt= HttpContext.Current;
     if (crt.Request.ServerVariables["SERVER_NAME"].ToLower().Equals("wanfolin.com"))
     {
         string newurl = "http://www.wanfolin.com" + crt.Request.RawUrl;
         crt.Response.RedirectPermanent(newurl);
         //crt.Response.Clear();
         //crt.Response.StatusCode = 301;
         //crt.Response.Status = "301 Moved Permanently";
         //crt.Response.AddHeader("Location", newurl);
     }
    }*/
</script>
