<%@ Master Language="C#" CodeFile="global.master.cs" Inherits="master_global" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="seo" runat="server"/>
    <meta content="网站建设,网站制作,网页设计,网页制作,seo,seo优化,软件,软件开发"" name="keywords"/>
    <meta content="网站建设,网站制作,网页设计,网页制作,seo,seo优化,软件,软件开发" name="description"/>
    <link href="../App_Themes/Base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="tIpt" runat="server"/>
    <!--<base target="_blank" />-->
</head>
<body><div class="W hd" id="hd"><a href="/" title="" class="lg">北京灵熙科技有限公司</a><a href="/">首页</a><a href="http://www.wanfolin.com/">思念网</a><a href="/page/ledge.aspx">网站建设知识</a><a href="/page/list.aspx">收费资讯</a><a href="/52css/default.aspx">网站之Css</a></div>
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>

                <div class="b"><a href="/page/ledge.aspx">网站建设知识</a><a href="/page/list.aspx">收费资讯</a><a href="../jsm/Default.aspx" target="_blank">网站建设_css在线手册</a></div>

    <div class="ft"><a href="/">首页</a><a>网站建设</a><a>软件开发</a><a href="../jsm/Default.aspx">js组件<%--经典案例--%></a><a href="/page/ledge.aspx">知识与资讯</a><a href="../52css/default.aspx">网站建设之Css</a><a href="/" title="SEO优化" class="one">SEO优化</a><a href="/" title="友情链接" class="one">友情链接</a>
        <br />北京灵熙科技有限公司&nbsp;&nbsp;Copyright © 2019 All rights reserved. &nbsp;&nbsp;<a href="http://beian.miit.gov.cn/" target="_blank">京ICP备19058508号</a><br />
        地址：北京市朝阳区东坝乡东晓景产业园205号F区一层3011&nbsp;&nbsp;电话：010-67312714</div>
    <script src="http://wanfolin.com/j/Base.js"></script>
    <script type="text/javascript">
        function crt()
        {
            var ls = C.Gs(C.G("hd"), "a");
            for(var i=1;i<ls.length;i++)
            {
                if(ls[i].href==location)
                {
                    C.AddClass(ls[i],"crt")
                    return;
                }
            }
        }
        crt();




        setTimeout(function () {
            var _hmt = _hmt || [];
            (function () {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?6e72029a13f5cd164495f026d387ad6b";
                /*
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);*/
                C.Bd().append(hm)
            })();

            //调试：
            //  (function () { var script = document.createElement('script'); script.src = "//cdn.jsdelivr.net/npm/eruda"; document.body.appendChild(script); script.onload = function () { eruda.init(); console.log(eruda) } })();

        }, 555)
    </script>
    <script type="text/javascript" id="Cbf"></script>
    <asp:ContentPlaceHolder ID="bIpt" runat="server" />
    <script type="text/javascript">
        <asp:ContentPlaceHolder id="RunJs" runat="server" /></script>
    <!--<script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fa7df5b19c77bcdd851a39e4900d3f60e' type='text/javascript'%3E%3C/script%3E"));
</script>-->

</body>
</html>
